<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--<video width="600" height="400" autoplay controls loop muted>
		<source src="bubble.mp4" type="video/mp4">
		<source src="bubble.ogg" type="video/ogg">
	</video>-->

	<!--<audio autoplay controls loop >
		<source src="pesna.mp3" type="audio/mpeg">
		<source src="pesna.ogg" type="audio/ogg">
	</audio>-->

	<!--<iframe width="600" height="400" frameborder="0"
	src="https://www.youtube.com/embed/6j1cZ9NQ-8A?autoplay=1"></iframe>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.3636659384365!2d21.430291182172784!3d41.99247021104612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415b50c4368cb%3A0x5c10a9875f8c4d66!2z0KDQtdGB0YLQvtGA0LDQvSDQkNC80LjQs9C-0YE!5e0!3m2!1smk!2smk!4v1529605801166" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->

	<!--<iframe width="1200" height="800" src="http://7.mk/" frameborder="0" scrolling="yes"></iframe>-->
</body>
</html>