<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stil.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
</head>
<body>
	<main>
		<header>
			<img src="img/logo.png" alt="nasite misli" class="logo">
			<nav>
				<ul>
					<li><a href="">About me</a></li>
					<li><a href="">Articles</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="blog-posts">
			<article>
				
			</article>
			<aside>
				
			</aside>
		</section>
	</main>
</body>
</html>