body {
	background-color: black;
	margin: 0;
	padding: 0;
	font-family: 'PT Sans Narrow', sans-serif;
}
main {
	width: 960px;
	height: 2000px; /* na kraj, ke treba da se izbrise */
	margin: 0 auto;}
header {
	width: 100%;
	height: 132px;
}
.logo {
	margin: 29px 0 0 0;
}
nav {
	width: 270px;
	height: 40px;
	float: right;
	margin: 55px 0 0 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li {
	float: left;
	margin: 0 15px 0 0;
}
ul li:last-child {
	margin: 0;
}
ul li a {
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
}
ul li a:hover {
	color: #00a1fe;
	text-decoration: underline;
}
section {
	width: 100%;
	height: 700px;
	background-color: green;
}
article {
	width: 700px;
	height: 680px;
	float: left;
	background-color: blue;
}
aside {
	width: 260px;
	height: 680px;
	float: right;
	background-color: orange;
}